<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <TextView
        android:textSize="14sp"
        android:layout_margin="4dp"
        android:hint="RecordDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvrecordDate"/>

    <TextView
        android:textSize="14sp"
        android:layout_margin="4dp"
        android:hint="FullNames"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvrecordFullnames"/>

    <TextView
        android:textSize="14sp"
        android:layout_margin="4dp"
        android:hint="Age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvrecordAge"/>
    <TextView
        android:textSize="14sp"
        android:layout_margin="4dp"
        android:hint="Purpose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvrecordPurpose"/>
    <View
        android:background="@color/cardview_dark_background"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        />

</LinearLayout>